<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <title>test2</title>
    <style type="text/css">
      /* GLOBAL STYLES */
      h3 {
        text-align: center;
      }

      /* PRINT VERSION */
      @media print {
        h3:after {
          content: ' - PRINT';
          display: inline;
        }
      }

      /* PHONE LANDSCAPE VERSION */
      @media only screen and (min-width: 320px) and (orientation: landscape) {
        h3:after {
          content: ' - PHONE LANDSCAPE';
          display: inline;
        }
      }
      /* PHONE PORTRAIT VERSION */
      @media only screen and (min-width: 320px) and (orientation: portrait) {
        h3:after {
          content: ' - PHONE PORTRAIT';
          display: inline;
        }
      }

      /* TABLET LANDSCAPE VERSION - not work, are the same as desktop */
      @media only screen and (min-width: 768px) and (orientation: landscape) {
        h3:after {
          content: ' - TABLET LANDSCAPE';
          display: inline;
        }
      }
      /* TABLET PORTRAIT VERSION */
      @media only screen and (min-width: 768px) and (orientation: portrait) {
        h3:after {
          content: ' - TABLET PORTRAIT';
          display: inline;
        }
      }
      /* DESKTOP VERSION */
      @media only screen and (min-width: 980px) {
        h3:after {
          content: ' - DESKTOP';
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <h3>TEST</h3>
  </body>
</html>